<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/capitaisbr.css">

    <link rel="icon" href="../img/log.png">

    <title>filtra br</title>

</head>

<body>

    <header>

        <div class="conteiner">

            <div class="logo"></div>

            <nav class="menu">
                <ul>
                    <li><a href="../html/estados.html">Estados</a></li>
                    <li><a href="./capitais.html">Capitais</a></li>
                    <li><a href="./regioes.html">Região</a></li>
                    <li><a href="./capitaisbr.html">Capitais do pais</a></li>
                    <li><a href="./cidades.html">Cidades</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <section>

        <div class="conteiner">

            <div class="box">
                <img src="../img/bandeira_rj.png" alt="">
                <h3>Rio de Janeio</h3>
                <ul>
                    <li>Capital atual: <b>Não</b></li>
                    <li>uf: <b>RJ</b></li>
                    <li>Capital: <b>Rio de Janeiro</b></li>
                    <li>Regiao: <b>Sudeste</b></li>
                    <li>Primeiro ano de capital: <b>1763</b> </li>
                    <li>Ultimo ano de capital: <b>1960</b></li>
                </ul>
            </div>

            <div class="box">
                <img src="../img/bandeira_ba.png" alt="">
                <h3>Bahia</h3>
                <ul>
                    <li>Capital atual: <b>Não</b></li>
                    <li>uf: <b>BA</b></li>
                    <li>Capital: <b>Salvador</b></li>
                    <li>Regiao: <b>Nordeste</b></li>
                    <li>Primeiro ano de capital: <b>1569</b> </li>
                    <li>Ultimo ano de capital: <b>1763</b></li>
                </ul>
            </div>

            <div class="box">
                <img src="../img/bandeira_df.png" alt="">
                <h3>Distrito Federal</h3>
                <ul>
                    <li>Capital atual: <b>Sim</b></li>
                    <li>uf: <b>DF</b></li>
                    <li>Capital: <b>Brasília</b></li>
                    <li>Regiao: <b>Centro-Oeste</b></li>
                    <li>Primeiro ano de capital: <b>1960</b> </li>
                    <li>Ultimo ano de capital: </li>
                </ul>
            </div>

        </div>

    </section>

    
</body>
</html>