<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/cidades.css">

    <link rel="icon" href="../img/log.png">

    <title>filtra br</title>

</head>

<body>

    <header>

        <div class="conteiner">

            <div class="logo"></div>

            <nav class="menu">
                <ul>
                    <li><a href="../html/estados.html">Estados</a></li>
                    <li><a href="./capitais.html">Capitais</a></li>
                    <li><a href="./regioes.html">Região</a></li>
                    <li><a href="./capitaisbr.html">Capitais do pais</a></li>
                    <li><a href="./cidades.html">Cidades</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <section>

        <div class="conteiner">

            <div class="pesquisa">

                <h1>Pesquise o estado e descubra as cidades</h1>
                <form id="searchForm">
                <label for="estado">Pesquisar estado:</label>
                <input type="text" id="estadoInput" placeholder="Digite a sigla do estado" required>
                <button type="button" onclick="">Pesquisar</button>
                </form>
            
                <div id="result"></div>
                
            </div>

          
            <div class="estados">
                <span>Estado</span>
                <span class="region-arrow">↓</span>
                <ul class="nomes">
                    <img src="../img/provisorio.svg" alt="">
                    <li>uf: <b>...</b></li>
                    <li>Quantidade de cidades: <b>...</b></li>
                    <li><b>CIDADES:</b></li> 
                    <li><b>NOME DA CIDADE</b></li>
                    <li><b>NOME DA CIDADE</b></li>
                    <li><b>NOME DA CIDADE</b></li>
                    <li><b>NOME DA CIDADE</b></li>
                    <li><b>NOME DA CIDADE</b></li>
                    <li><b>NOME DA CIDADE</b></li>
                    <li><b>NOME DA CIDADE</b></li>
                    <li><b>NOME DA CIDADE</b></li>
                </ul>
            </div>

        </div>

    </section>
    
</body>
</html>