<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="capital.css">

    <title>filtra br</title>

</head>
<body>

    <header>

        <div class="conteiner">

            <div class="logo"></div>

            <nav class="menu">
                <ul>
                    <li><a href="./ListaDeEstados.html">Lista de estados</a></li>
                    <li><a href="./DadosEstados.html">Dados estados</a></li>
                    <li><a href="./capital.html">Capital Estados</a></li>
                    <li><a href="./Regioes.html">Estados Região</a></li>
                    <li><a href="./capitaisbr.html">Capitais do pais</a></li>
                    <li><a href="">Cidades</a></li>   
                </ul>
            </nav>

        </div>

    </header>

    <section>

        <div class="conteiner">

            <h1>Capitais dos Estados Brasileiros</h1>
            <form id="searchForm">
                <label for="estado">Pesquisar Estado:</label>
                <input type="text" id="estadoInput" placeholder="Digite a sigla do estado" required>
                <button type="button" onclick="">Pesquisar</button>
            </form>
            
            <div id="result"></div>

        </div>    

        <div class="conteiner">

            <div class="listaestados">
    
                <div class="estados">
                    <div class="imagem-legenda" data-legenda="AC-Rio Bramco">
                        <img src="./img/thumb_1409852740bandeiraacre.png" alt="">
                    </div>
                    <div class="imagem-legenda" data-legenda="PE-Recife">
                        <img src="./img/thumb_1409852741BandeiradePernambuco.png" alt="">
                    </div>
                    <div class="imagem-legenda" data-legenda="DF-Brasilia">
                        <img src="./img/thumb_1409852741bandeiradistritofederal.png" alt="">
                    </div>
                </div>
    
                <div class="estados">
                    <div class="imagem-legenda" data-legenda="PB-João Pessoa">
                        <img src="./img/thumb_1409852742bandeiraparaiba.png" alt="">
                    </div>
                    <div class="imagem-legenda" data-legenda="RJ-Rio de Janeiro">
                        <img src="./img/thumb_1409852742bandeirariodejaneiro.png" alt="">
                    </div>
                    <div class="imagem-legenda" data-legenda="MG-Belo Horizonte">
                        <img src="./img/thumb_1409852743Bandeira_de_Minas_Gerais.svg.png" alt="">
                    </div>
                </div>
                    
                <div class="estados">
                    <div class="imagem-legenda" data-legenda="TO-Palmas">
                        <img src="./img/thumb_1409852743bandeiratocantins.png" alt="">
                    </div>
                    <div class="imagem-legenda" data-legenda="AM-Manaus">
                        <img src="./img/thumb_1409852744Bandeira_do_Amazonas.svg.png" alt="">
                    </div>
                    <div class="imagem-legenda" data-legenda="SP-São Paulo">
                        <img src="./img/thumb_1409852744Bandeira_do_estado_de_S_Paulo.svg.png" alt="">
                    </div>
                </div>
                    
            </div>

        </div>
           
    </section>

</body>
</html>
