<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./capitaisbr.css">

    <link rel="icon" href="./img/log.png">

    <title>filtra br</title>

</head>

<body>

    <header>

        <div class="conteiner">

            <div class="logo"></div>

            <nav class="menu">
                <ul>
                    <li><a href="./ListaDeEstados.html">Lista de estados</a></li>
                    <li><a href="./DadosEstados.html">Dados estados</a></li>
                    <li><a href="./capital.html">Capital Estados</a></li>
                    <li><a href="./Regioes.html">Estados Região</a></li>
                    <li><a href="./capitaisbr.html">Capitais do pais</a></li>
                    <li><a href="">Cidades</a></li>   
                </ul>
            </nav>

        </div>

    </header>

    <section>

        <div class="conteiner">

            <h1>Estados que ja foram capitais do Brasil</h1>
            <form id="searchForm">
                <label for="estado">Pesquisar capital:</label>
                <input type="text" id="estadoInput" placeholder="Digite o nome do estado" required>
                <button type="button" onclick="">Pesquisar</button>
            </form>
            
            <div id="result"></div>

        </div>    
        
        <div class="conteiner">


            <div class="box">

            </div>

            <div class="box">
                
            </div>

            <div class="box">
                
            </div>

        </div>

    </section>


</body>
</html>