*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(./img/fundo5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header{
    background-color: #110F12;
    min-height: 100px ;
    padding: auto;
    background-size: cover;
    background-position: center;
}

.conteiner{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
    
}

.logo{

    position: relative;
    background-image: url(../app_js/img/logo.png);
    z-index: 2;
    background-size: 100% 100%;
    width: 155px;
    height: 100px;
    float: left;
}

.menu ul{

    list-style: none;
}

.menu li{

    display: inline-block;
    margin: 30px 30px;
}

.menu a{

    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

h1 {
    text-align: center;
    font-size: 30px;
    color: black;
}

form {
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

input {
    padding: 8px;
    font-size: 16px;
}

button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#result {
    text-align: center;
    font-size: 18px;
    color: #333;
}
