<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="DadosEstados.css">

    <title>Estados Brasileiros</title>

</head>
<body>

    <header>

        <div class="conteiner">

            <div class="logo"></div>

            <nav class="menu">
                <ul>
                    <li><a href="./ListaDeEstados.html">Lista de estados</a></li>
                    <li><a href="./DadosEstados.html">Dados estados</a></li>
                    <li><a href="">Capital Estados</a></li>
                    <li><a href="">Estados Região</a></li>
                    <li><a href="">Capital do pais</a></li>
                    <li><a href="">Cidades</a></li>   
                </ul>
            </nav>

        </div>

    </header>

    <section>

            <div class="conteiner">

                <h1>Informações sobre Estados Brasileiros</h1>
                <form id="searchForm">
                    <label for="estado">Pesquisar Estado:</label>
                    <input type="text" id="estadoInput" placeholder="Digite a sigla do estado" required>
                    <button type="button" onclick="searchState()">Pesquisar</button>
                </form>
                
                <div id="result"></div>

            </div>    

    </section>

        <script src="teste.js"></script>
</body>
</html>
