<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="DadosEstados.css">

    <title>filtra br</title>

</head>
<body>

    <header>

        <div class="conteiner">

            <div class="logo"></div>

            <nav class="menu">
                <ul>
                    <li><a href="./ListaDeEstados.html">Lista de estados</a></li>
                    <li><a href="./DadosEstados.html">Dados estados</a></li>
                    <li><a href="./capital.html">Capital Estados</a></li>
                    <li><a href="./Regioes.html">Estados Região</a></li>
                    <li><a href="./capitaisbr.html">Capitais do pais</a></li>
                    <li><a href="">Cidades</a></li>   
                </ul>
            </nav>

        </div>

    </header>

    <section>

            <div class="conteiner">

                <h1>Informações sobre Estados Brasileiros</h1>
                <form id="searchForm">
                    <label for="estado">Pesquisar Estado:</label>
                    <input type="text" id="estadoInput" placeholder="Digite a sigla do estado" required>
                    <button type="button" onclick="">Pesquisar</button>
                </form>
                
                <div id="result"></div>

            </div>    

            <div class="conteiner">

                <div class="listaestados">
    
                    <div class="estados">
                        <div class="imagem-legenda" data-legenda="AC">
                            <img src="./img/thumb_1409852740bandeiraacre.png" alt="">
                        </div>
                        <div class="imagem-legenda" data-legenda="PE">
                            <img src="./img/thumb_1409852741BandeiradePernambuco.png" alt="">
                        </div>
                        <div class="imagem-legenda" data-legenda="DF">
                            <img src="./img/thumb_1409852741bandeiradistritofederal.png" alt="">
                        </div>
                    </div>
        
                    <div class="estados">
                        <div class="imagem-legenda" data-legenda="PB">
                            <img src="./img/thumb_1409852742bandeiraparaiba.png" alt="">
                        </div>
                        <div class="imagem-legenda" data-legenda="RJ">
                            <img src="./img/thumb_1409852742bandeirariodejaneiro.png" alt="">
                        </div>
                        <div class="imagem-legenda" data-legenda="MG">
                            <img src="./img/thumb_1409852743Bandeira_de_Minas_Gerais.svg.png" alt="">
                        </div>
                    </div>
                        
                    <div class="estados">
                        <div class="imagem-legenda" data-legenda="TO">
                            <img src="./img/thumb_1409852743bandeiratocantins.png" alt="">
                        </div>
                        <div class="imagem-legenda" data-legenda="AM">
                            <img src="./img/thumb_1409852744Bandeira_do_Amazonas.svg.png" alt="">
                        </div>
                        <div class="imagem-legenda" data-legenda="SP-">
                            <img src="./img/thumb_1409852744Bandeira_do_estado_de_S_Paulo.svg.png" alt="">
                        </div>
                    </div>
                        
                </div>

            </div>
           
    </section>

        <script src="teste.js"></script>
</body>
</html>
