*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;
}

header{
    background-color: #110F12;
    min-height: 100px ;
    padding: auto;
    background-size: cover;
    background-position: center;
}

.conteiner{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
    
}

.logo{

    position: relative;
    background-image: url(../app_js/img/logo.png);
    z-index: 2;
    background-size: 100% 100%;
    width: 155px;
    height: 100px;
    float: left;
}

.menu ul{

    list-style: none;
}

.menu li{

    display: inline-block;
    margin: 30px 30px;
}

.menu a{

    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

.tela{
    background-image: url(./img/fundo.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

.listaestados {
    
    display: flex;
    flex-direction: column;
}

.estados {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}

.imagem-legenda {
    position: relative;
    font-size: 30px;
}

.imagem-legenda img {
    width: 200px;
    height: 150px; 
    margin: 5px; 
    border-radius: 15px;
}

.imagem-legenda:hover::after {
    content: attr(data-legenda);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 15px;
    bottom: 13px;
    left: 5px;
    width: 200px;
    height: 150px;
    z-index: 1;
}

