<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./ListaDeEstados.css">

    <link rel="icon" href="./img/log.png">

    <title>filtra br</title>

</head>

<body>

    <header>

        <div class="conteiner">

            <div class="logo"></div>

            <nav class="menu">
                <ul>
                    <li><a href="./ListaDeEstados.html">Lista de estados</a></li>
                    <li><a href="./DadosEstados.html">Dados estados</a></li>
                    <li><a href="">Capital Estados</a></li>
                    <li><a href="">Estados Região</a></li>
                    <li><a href="">Capital do pais</a></li>
                    <li><a href="">Cidades</a></li>   
                </ul>
            </nav>

        </div>

    </header>

    <section>

        <div class="tela">

            <div class="conteiner">

                <div class="listaestados">
    
                    <div class="estados">
                        <div class="imagem-legenda" data-legenda="AC">
                            <img src="./img/thumb_1409852740bandeiraacre.png" alt="">
                        </div>
                        <div class="imagem-legenda" data-legenda="PE">
                            <img src="./img/thumb_1409852741BandeiradePernambuco.png" alt="">
                        </div>
                        <div class="imagem-legenda" data-legenda="DF">
                            <img src="./img/thumb_1409852741bandeiradistritofederal.png" alt="">
                        </div>
                    </div>
    
                    <div class="estados">
                        <div class="imagem-legenda" data-legenda="PB">
                            <img src="./img/thumb_1409852742bandeiraparaiba.png" alt="">
                        </div>
                        <div class="imagem-legenda" data-legenda="RJ">
                            <img src="./img/thumb_1409852742bandeirariodejaneiro.png" alt="">
                        </div>
                        <div class="imagem-legenda" data-legenda="MG">
                            <img src="./img/thumb_1409852743Bandeira_de_Minas_Gerais.svg.png" alt="">
                        </div>
                    </div>
                    
                    <div class="estados">
                        <div class="imagem-legenda" data-legenda="TO">
                            <img src="./img/thumb_1409852743bandeiratocantins.png" alt="">
                        </div>
                        <div class="imagem-legenda" data-legenda="AM">
                            <img src="./img/thumb_1409852744Bandeira_do_Amazonas.svg.png" alt="">
                        </div>
                        <div class="imagem-legenda" data-legenda="SP-">
                            <img src="./img/thumb_1409852744Bandeira_do_estado_de_S_Paulo.svg.png" alt="">
                        </div>
                    </div>
                    
                </div>
    
            </div>    

        </div>
        
    </section>


</body>
</html>