<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./Regiao.css">

    <link rel="icon" href="./img/log.png">

    <title>filtra br</title>
</head>

<body>

    <header>

        <div class="conteiner">

            <div class="logo"></div>

            <nav class="menu">
                <ul>
                    <li><a href="./ListaDeEstados.html">Lista de estados</a></li>
                    <li><a href="./DadosEstados.html">Dados estados</a></li>
                    <li><a href="./capital.html">Capital Estados</a></li>
                    <li><a href="./Regioes.html">Estados Região</a></li>
                    <li><a href="./capitaisbr.html">Capitais do pais</a></li>
                    <li><a href="">Cidades</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <section>

        <div class="conteiner">

            <h1>Regiões dos Estados Brasileiros</h1>
            <form id="searchForm">
                <label for="estado">Pesquisar Região:</label>
                <input type="text" id="estadoInput" placeholder="Digite a região" required>
                <button type="button" onclick="">Pesquisar</button>
            </form>
            
            <div id="result"></div>

        </div>    

        <div class="conteiner">

            <div class="region">
                <span>Região Norte</span>
                <span class="region-arrow">➔</span>
                <ul class="states">
                    <li>Acre</li>
                    <li>Amapá</li>
                    <li>Amazonas</li>
                    <li>Pará</li>
                    <li>Rondônia</li>
                    <li>Roraima</li>
                    <li>Tocantins</li>
                </ul>
            </div>
    
            <div class="region">
                <span>Região Nordeste</span>
                <span class="region-arrow">➔</span>
                <ul class="states">
                    <li>Alagoas</li>
                    <li>Bahia</li>
                    <li>Ceará</li>
                    <li>Maranhão</li>
                    <li>Paraíba</li>
                    <li>Pernambuco</li>
                    <li>Piauí</li>
                    <li>Rio Grande do Norte</li>
                    <li>Sergipe</li>
                </ul>
            </div>
    
            <div class="region">
                <span>Região Centro-Oeste</span>
                <span class="region-arrow">➔</span>
                <ul class="states">
                    <li>Goiás</li>
                    <li>Mato Grosso</li>
                    <li>Mato Grosso do Sul</li>
                    <li>Distrito Federal</li>
                </ul>
            </div>
    
            <div class="region">
                <span>Região Sul</span>
                <span class="region-arrow">➔</span>
                <ul class="states">
                    <li>Paraná</li>
                    <li>Santa Catarina</li>
                    <li>Rio Grande do Sul</li>
                </ul>
            </div>
    
            <div class="region">
                <span>Região Sudeste</span>
                <span class="region-arrow">➔</span>
                <ul class="states">
                    <li>Espírito Santo</li>
                    <li>Minas Gerais</li>
                    <li>Rio de Janeiro</li>
                    <li>São Paulo</li>
                </ul>
            </div>
    
        </div>

        
    </section>

</body>

</html>
