*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;
}

header{
    background-color: #110F12;
    min-height: 100px ;
    padding: auto;
    background-size: cover;
    background-position: center;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(./img/fundo4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo{

    position: relative;
    background-image: url(../app_js/img/logo.png);
    z-index: 2;
    background-size: 100% 100%;
    width: 155px;
    height: 100px;
    float: left;
}

.menu ul{

    list-style: none;
}

.menu li{

    display: inline-block;
    margin: 30px 30px;
}

.menu a{

    color: #fff;
    text-decoration: none;
    font-size: 15px;
}

h1 {
    text-align: center;
    font-size: 30px;
    color: black;
}

form {
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

input {
    padding: 8px;
    font-size: 16px;
}

button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#result {
    text-align: center;
    font-size: 18px;
    color: #333;
}

.region {
    background-color: #3498db;
    color: #fff;
    padding: 8px;
    cursor: pointer;
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 35px auto; 
    border-radius: 5px;
    max-width: 200px;
    width: 100%;
}

.states {
    display: none;
    list-style: none;
    padding: 10px;
    margin: 0;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
}

.region:hover .states {
    display: block;
}

.region:hover {
    background-color: #2980b9;
}

.region-arrow {
    font-size: 16px;
}
