<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/estados.css">

    <link rel="icon" href="../img/log.png">

    <title>filtra br</title>

</head>

<body>

    <header>

        <div class="conteiner">

            <div class="logo"></div>

            <nav class="menu">
                <ul>
                    <li><a href="../html/estados.html">Estados</a></li>
                    <li><a href="./capitais.html">Capitais</a></li>
                    <li><a href="./regioes.html">Região</a></li>
                    <li><a href="">Capitais do pais</a></li>
                    <li><a href="">Cidades</a></li>
                </ul>
            </nav>

        </div>

    </header>

    <section>

        <div class="conteiner">

            <div class="estados">
                <span>Estados</span>
                <span class="region-arrow">↓</span>
                <ul class="nomes">
                    <li>Acre (AC)</li>
                    <li>Alagoas (AL)</li>
                    <li>Amapá (AP)</li>
                    <li>Amazonas (AM)</li>
                    <li>Bahia (BA)</li>
                    <li>Ceará (CE)</li>
                    <li>Distrito Federal (DF)</li>
                    <li>Espírito Santo (ES)</li>
                    <li>Goiás (GO)</li>
                    <li>Maranhão (MA)</li>
                    <li>Mato Grosso (MT)</li>
                    <li>Mato Grosso do Sul (MS)</li>
                    <li>Minas Gerais (MG)</li>
                    <li>Pará (PA)</li>
                    <li>Paraíba (PB)</li>
                    <li>Paraná (PR)</li>
                    <li>Pernambuco (PE)</li>
                    <li>Piauí (PI)</li>
                    <li>Rio de Janeiro (RJ)</li>
                    <li>Rio Grande do Norte (RN)</li>
                    <li>Rio Grande do Sul (RS)</li>
                    <li>Rondônia (RO)</li>
                    <li>Roraima (RR)</li>
                    <li>Santa Catarina (SC)</li>
                    <li>São Paulo (SP)</li>
                    <li>Sergipe (SE)</li>
                    <li>Tocantins (TO)</li>
                    <li>Estas são as 27 unidades federativas do Brasil</li>
                    
                </ul>
            </div>
    
        </div>

    </section>

    <section>

        <div class="conteiner">

            <div class="pesquisa">

                <h1>Pesquise aqui a sigla do estado para saber mais sobre</h1>
                <form id="searchForm">
                <label for="estado">Pesquisar estado:</label>
                <input type="text" id="estadoInput" placeholder="Digite a sigla do estado" required>
                <button type="button" onclick="">Pesquisar</button>
                </form>
            
                <div id="result"></div>
                
            </div>
            
            <div class="dados">

                <img src="../img/provisorio.svg" alt="">
                
                <nav class="texto">
                    <li>UF:...</li>
                    <li>DESCRIÇÃO:...</li>
                    <li>CAPITAL:...</li>
                    <li>REGIÃO:...</li>
                </nav>

            </div>

        </div>

    </section>
    
</body>
</html>