* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;
}

.conteiner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap; 
}

body {
    margin: 0;
    padding: 0;
    background-image: url(../img/fundo_capitaisbr.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background-color: #000E2B;
    min-height: 100px;
    padding: auto;
}

.logo {
    position: relative;
    background-image: url(../img/logo.svg);
    z-index: 2;
    background-size: 100% 100%;
    width: 155px;
    height: 100px;
    float: left;
}

.menu ul {
    list-style: none;
}

.menu li {
    display: inline-block;
    margin: 30px 30px;
}

.menu a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
}

.box {
    background-color: #000E2B;
    color: #fff;
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 10px;
    border-radius: 15px;
    max-width: 300px;
    height: 400px;
    width: calc(33.33% - 20px); 
}

.box img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    margin-top: 10px;
    border-radius: 15px;
    border: 8px solid black;
}

.box ul {
    list-style: none;
    text-align: center;
}
