*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;
}

.conteiner{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
}

body {
    margin: 0;
    padding: 0;
    background-image: url(../img/fundo_regioes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


header{

    background-color: #000E2B;
    min-height: 100px ;
    padding: auto;
}

.logo{
    position: relative;
    background-image: url(../img/logo.svg);
    z-index: 2;
    background-size: 100% 100%;
    width: 155px;
    height: 100px;
    float: left;
}

.menu ul{

    list-style: none;
}

.menu li{

    display: inline-block;
    margin: 30px 30px;
}

.menu a{

    color: #fff;
    text-decoration: none;
    font-size: 25px;
}

.pesquisa{
    margin: 15px auto;
}

.pesquisa h1 {
    text-align: center;
    font-size: 30px;
    color: black;
}

form {
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

input {
    padding: 8px;
    font-size: 16px;
}

button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #000E2B;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #000E2B;
}

#result {
    text-align: center;
    font-size: 18px;
    color:black ;
}

.region {
    background-color: #000E2B;
    color: #fff;
    padding: 8px;
    cursor: pointer;
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 35px auto; 
    border-radius: 5px;
    max-width: 200px;
    width: 100%;
}

.states {
    display: none;
    list-style: none;
    padding: 10px;
    margin: 0;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
}

.region:hover .states {
    display: block;
}

.region:hover {
    background-color: #000E2B;
}

.region-arrow {
    font-size: 16px;
}