*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;
}

.conteiner{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
}

body {
    margin: 0;
    padding: 0;
    background-image: url(../img/fundo_capitais.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


header{

    background-color: #000E2B;
    min-height: 100px ;
    padding: auto;
}

.logo{
    position: relative;
    background-image: url(../img/logo.svg);
    z-index: 2;
    background-size: 100% 100%;
    width: 155px;
    height: 100px;
    float: left;
}

.menu ul{

    list-style: none;
}

.menu li{

    display: inline-block;
    margin: 30px 30px;
}

.menu a{

    color: #fff;
    text-decoration: none;
    font-size: 25px;
}

.pesquisa{
    margin: 15px auto;
}

.pesquisa h1 {
    text-align: center;
    font-size: 30px;
    color: black;
}

form {
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

input {
    padding: 8px;
    font-size: 16px;
}

button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #000E2B;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #000E2B;
}

#result {
    text-align: center;
    font-size: 18px;
    color:black ;
}

.listaestados {
    
    margin: 50px auto;
}

.estados {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
}

.imagem-legenda {
    position: relative;
    font-size: 30px;
}

.imagem-legenda img {
    width: 500px;
    height: 400px; 
    margin: 5px; 
    border-radius: 15px;
}

.imagem-legenda:hover::after {
    content: attr(data-legenda);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 15px;
    bottom: 13px;
    left: 5px;
    width: 500px;
    height: 400px; 
    z-index: 1;
}

