*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MuseoModerno', cursive;
}

.conteiner{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
    justify-content: space-between;
}

body {
    margin: 0;
    padding: 0;
    background-image: url(../img/fundo_estados.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


header{

    background-color: #000E2B;
    min-height: 100px ;
    padding: auto;
}

.logo{
    position: relative;
    background-image: url(../img/logo.svg);
    z-index: 2;
    background-size: 100% 100%;
    width: 155px;
    height: 100px;
    float: left;
}

.menu ul{

    list-style: none;
}

.menu li{

    display: inline-block;
    margin: 30px 30px;
}

.menu a{

    color: #fff;
    text-decoration: none;
    font-size: 25px;
}

.pesquisa{
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 150px; 
    margin-right: 200px;
}

.pesquisa h1 {
    text-align: center;
    font-size: 30px;
    color: black;
}

form {
    text-align: center;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    margin-right: 10px;
}

input {
    padding: 8px;
    font-size: 16px;
}

button {
    padding: 8px 16px;
    font-size: 16px;
    background-color: #000E2B;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #000E2B;
}

#result {
    text-align: center;
    font-size: 18px;
    color:black ;
}

.estados {
    flex-shrink: 0;
    max-width: 200px;
    width: 100%;
    background-color: #000E2B;
    color: #fff;
    padding: 8px;
    cursor: pointer;
    user-select: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0;
    border-radius: 5px;   
}

.nomes {
    display: none;
    list-style: none;
    padding: 10px;
    margin: 0;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
}

.estados:hover .nomes {
    display: block;
}

.estados:hover {
    background-color: #000E2B;
}

.estados-arrow {
    font-size: 16px;
}

.dados{
    position: fixed;
    top: 0;
    right: 0;
    margin-top: 300px; 
    margin-right: 500px;
}

.dados img{
    width: 150px;
    height: 150px;
}

.texto li{
    list-style: none;
    text-align: center;
    font-size: 15px;
    color: black;
}